
<html lang="en">

<head>

<base href="https://www.lmrc.com.pk">



    
<meta charset="UTF-8">

    
<meta property="og:image:url" content="https://i.ibb.co/4ts7ft2/1699637835957.png">

    
<meta property="og:image:secure_url" content="https://i.ibb.co/4ts7ft2/1699637835957.png">

    
<meta property="og:image:type" content="image/jpeg">

    
<meta property="og:image:alt" content="Hacked By KERALA CYBER DEFENDERS">

    
<meta property="og:image:width" content="781">

    
<meta property="og:image:height" content="439">

    
<meta property="og:type" content="website">

    
<meta property="og:title" content="Hacked By KERALA CYBER DEFENDERS">

    
<meta property="og:description" content="KERALA CYBER DEFENDERS | Hackers was here!">

    
<meta name="twitter:card" content="summary_large_image">

    
<meta name="twitter:site" content="@KERALA_CYBER_DEFENDERS | Hackers">

    
<meta name="twitter:creator" content="@KERALA CYBER DEFENDERS | Hackers">

    
<meta name="twitter:title" content="KERALA CYBER DEFENDERS">

    
    
<meta name="twitter:description" content="KERALA CYBER DEFENDERS | Hackers was here!">
 
    
    
<meta name="twitter:image" content="https://i.ibb.co/4ts7ft2/1699637835957.png">

    
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    
<meta property="og:site_name" content="Hacked By KERALA CYBER DEFENDERS">

    
<meta name="HandheldFriendly" content="true">

    
    
<meta property="og:image" content="https://i.ibb.co/4ts7ft2/1699637835957.png">

    
    
<link rel="icon" href="https://i.ibb.co/4ts7ft2/1699637835957.png">

    
    
<meta content="Hacked By KERALA CYBER DEFENDERS" name="description">

    
    
<meta content="Hacked By KERALA CYBER DEFENDERS," name="keywords">


    
<meta name="title" content="Hacked By KERALA CYBER DEFENDERS">

    
<meta property="og:title" content="Hacked By KERALA CYBER DEFENDERS">

    
<meta name="twitter:image" content="https://i.ibb.co/4ts7ft2/1699637835957.png">

    
    
<meta property="og:description" content="KERALA CYBER DEFENDERS | Hackers was here!">

    
    
<meta name="description" content="KERALA CYBER DEFENDERS | Hackers was here!">

    
    
<meta name="keywords" content="KERALA CYBER DEFENDERS ,A554551N_R007 ,
H!DD3NP3EK3R, M6 X-D6 H4X, 70M C6UI53, CH6!5709HE6, L4667 F!NK, CH6!5709H36
,H466!50N, W0LV36!N3
">

    
<meta name="googlebot" content="all,index,follow">

    
<meta name="robots" content="all">

    
<meta name="" content="auto">

    
<meta name="distribution" content="global">

    
<title>
Hacked By KERALA CYBER DEFENDERS
</title>

    
<meta name="robots" content="all">

<meta name="" content="auto">

    
<base target="_blank">

    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    
<meta name="keywords" content="KERALA CYBER DEFENDERS, Hackers, Hacker">

    
<meta name="robots" content="all,index,follow">

    
<meta name="twitter:card" content="summary_large_image">

    
<meta name="twitter:site" content="@KERALA CYBER DEFENDERS | Hackers">

    
<meta name="twitter:creator" content="@Kerala_Cyber_DefendersOfficialCYBER_DEFENDERS | Hackers">

    
<meta name="twitter:title" content="Hacked By KERALA CYBER DEFENDERS">

    
<meta name="twitter:description" content="KERALA CYBER DEFENDERS | Hackers was here!">

    
<meta name="twitter:image" content="https://i.ibb.co/4ts7ft2/1699637835957.png">

    
<meta http-equiv="Content-Language" content="en">

    
<title>
Hacked By KERALA CYBER DEFENDERS
</title>

    
<meta name="description" content="Hacked By KERALA CYBER DEFENDERS">

    
<meta name="keywords" content="hacked, hacker, hacked by, hacking, KERALA CYBER DEFENDERS, Telegram, xKERALA CYBER DEFENDERS,,indian hackers, kerala Team, KERALA CYBER DEFENDERS Team, Hackers,mallu Hackers,indian Hackers, Team, KERALA CYBER DEFENDERS ">

    
<meta name="author" content="KERALA CYBER DEFENDERS">

    
<meta name="robots" content="index, follow">

    
<meta property="og:title" content="Hacked By KERALA CYBER DEFENDERS">

    
<meta property="og:description" content="Hacked By KERALA CYBER DEFENDERS">

    
<meta property="og:image" content="https://i.ibb.co/4ts7ft2/1699637835957.png">

    
<meta property="og:type" content="website">

    
<meta property="og:site_name" content="Hacked By KERALA CYBER DEFENDERS">

    
<meta name="twitter:card" content="summary_large_image">

    
<meta name="twitter:title" content="Hacked By KERALA CYBER DEFENDERS">

    
<meta name="twitter:description" content="Hacked By KERALA CYBER DEFENDERS">

    
<meta name="twitter:image" content="https://i.ibb.co/4ts7ft2/1699637835957.png">

    
<meta name="twitter:site" content="@KERALA CYBER DEFENDERS">

    
<meta name="twitter:creator" content="@KERALA CYBER DEFENDERS">

    
<link rel="shortcut icon" href="https://i.ibb.co/4ts7ft2/1699637835957.png" type="image/x-icon">

   
    
<link href="https://fonts.googleapis.com/css?family=Rajdhani:400,700|Iceland&display=swap" rel="stylesheet">

    
        
<meta name="viewport" content="width=device-width, initial-scale=1.0">

        
    
<script type="application/ld json">

    {
      "@context": "http://schema.org",
      "@type": "WebPage",
      "name": "Hacked By KERALA CYBER DEFENDERS",
      "description": "Hacked By KERALA CYBER DEFENDERS",
      "author": {
        "@type": "Person",
        "name": "KERALA CYBER DEFENDERS"
      },
      "breadcrumb": {
        "@type": "BreadcrumbList",
        "itemListElement": [{
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
        },{
          "@type": "ListItem",
          "position": 2,
          "name": "Hacked By KERALA CYBER DEFENDERS",
        }]
      },
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://www.google.com/search?q=Hacked By KERALA CYBER DEFENDERS",
        "query-input": "required name=term"
      }
    }
  
</script>

  
</head>

<body>

      
    
<style>

        body {
   height: 100% 
   width: 100%
   margin: 0;
   padding: 0; 
   background-image: url('');
   background-repeat: no-repeat;
   background-attachment: fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
   background-color: #000000;
   background-size: 100%
   background-position: center;
   background-repeat: no-repeat;
   color: #FFFFFF; 		
   		
   
          color: #fff;
          font-family: Iceland;
          text-align: center;
          margin: 0;
          padding: 0;
          line-height: 1;
        }
        .container {
          padding: 10px;
          max-width: 650px;
          margin: 0 auto; 
          word-wrap: break-word;
        }
        h1 {
          margin: 10px 0;
          font-size: 3.5rem;
        }
        .top {
            font-size: 4.5rem;
            color: #222222;
        }
        p {
            margin: 10px 0; 
            font-size: 2.2rem;
        }
        a {
          color: #fff;
          text-decoration: none;
          transition: color 0.3s ease;
        }
        a:hover {
          color: red;
        }
        img {
          max-width: 65%
          height: auto;
          margin-top: 10px;
        }
        /* Adjust font sizes for smaller screens */
        @media screen and (max-width: 480px) {
          h1 {
            font-size: 20px;
          }
          h1.large {
            font-size: 2.5em;
            word-wrap: break-word;
          }
          
          p {
            font-size: 2.7em;
          }
          img {
            max-width: 100%
            height: auto;
            margin-top: 50px;
          }
        }
      
</style>


    
      
<div class="container">


<h1>

    
<a href=""
</a>

    
</h1>

<br>


<center>



<img src="https://i.ibb.co/4ts7ft2/1699637835957.png">

<br>

<h1 class="large">

<a>
Hacked by
</a>

    

    
<a>
Kerala Cyber Defenders
</a>



</h1>




<br>



<p class="p">

<a>
   This is Our Payback to Bangladeshi , Indonesian and Pakistani Hackers Who Are Damaging Indian Cyber Space
</a>

<a>

</a>

</p>

<a>



<br>
        
        
<p>
WE ARE LEGION :: WE DO NOT FORGIVE :: WE DO NOT FORGET  EXPECT US
</p>

    
        
</a>

<p>

<a>
Twitter: 
</a>

<a href="https://x.com/KCD_HACKERS?s=09" target="_blank">
@kerala_cyber_defenders
</a>

</p>

<br>

 <marquee> WE ARE: H1DD3NP3AK3R | 5H3LL-0P3R470R | L4RRY_F1NK | A5545514N_ROO7 | M6 X-D6 H4X |  </marquee>
      
</center>

</div>

      
<script>

        document.addEventListener('contextmenu', event =>
 event.preventDefault());
      
</script>


    
    
</body>

</html>